# SuperHerosApp

./: Program.cs  README.md  SuperherosApp.csproj  SuperherosApp.sln  appsettings.json
Controllers/: HomeController.cs  SuperherosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240123214313_Initial.Designer.cs  20240123214313_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Superhero.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Superheros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
